Process-Scheduling-Algorithms/Process-Scheduling-Algorithms/MainWindow.xaml

<Controls:MetroWindow x:Class="Process_Scheduling_Algorithms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Process Scheduling Algorithms" Height="400" Width="525" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid>
       <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top">
                <Label Content="Select the Algorithms:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0"/>
                <ComboBox x:Name="cbProcesses" VerticalAlignment="Top" Margin="5 2 0 0" Width="280">
                    <ComboBoxItem IsSelected="True" x:Name="cbiFCFS" Selected="CbiFCFS_OnSelected" >First-Come First-Serve(FCFS)</ComboBoxItem>
                    <ComboBoxItem Height="0" x:Name="cbiSJF" Selected="CbiSJF_OnSelected" IsEnabled="False" Visibility="Hidden">Shortest Job First(SJF)</ComboBoxItem>
                    <ComboBoxItem Height="0" x:Name="cbiSRTF" Selected="CbiSRTF_OnSelected" IsEnabled="False" Visibility="Hidden">Shortest Remaining Time First(SRTF)</ComboBoxItem>
                    <ComboBoxItem Height="0" x:Name="cbiPP" Selected="CbiPP_OnSelected" IsEnabled="False" Visibility="Hidden">Priority-Preemptive</ComboBoxItem>
                    <ComboBoxItem Height="0" x:Name="cbiPNP" Selected="CbiPNP_OnSelected" IsEnabled="False" Visibility="Hidden">Priority-Nonpreemptive</ComboBoxItem>
                    <ComboBoxItem x:Name="cbiRR" Selected="CbiRR_OnSelected">Round-Robin</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnGO" Margin="10 0 10 0"  Click="BtnGO_OnClick" Controls:ButtonHelper.CornerRadius="0">
                    <TextBlock>CHOOSE</TextBlock>
                </Button>
            </StackPanel>
            <GroupBox Header="Algorithm Details" Margin="10 0 10 -5" Height="300">
                <Grid>
                    <Label x:Name="lblFCFS" Visibility="Visible">First-Come First-Serve(FCFS)</Label>
                    <Label x:Name="lblSJF" Visibility="Hidden">Shortest Job First(SJF)</Label>
                    <Label x:Name="lblSRTF" Visibility="Hidden">Shortest Remaining Time First(SRTF)</Label>
                    <Label x:Name="lblPP" Visibility="Hidden">Priority-Preemptive</Label>
                    <Label x:Name="lblPNP" Visibility="Hidden">Priority-Nonpreemptive</Label>
                    <Label x:Name="lblRR" Visibility="Hidden">Round-Robin</Label>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
