Process-Scheduling-Algorithms/Process-Scheduling-Algorithms/Algorithms/RR.xaml

<Window x:Class="Process_Scheduling_Algorithms.RR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Round Robin" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid ShowGridLines="False" Background="#FFBAE2E0" >
        <Grid.RowDefinitions >
            <RowDefinition Height="5"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="65*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgProcesses" Grid.Column="2" HeadersVisibility="All" ColumnHeaderHeight="40" VerticalScrollBarVisibility="Auto" IsReadOnly="False" CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="False"/>
                <StackPanel Grid.Column="0">
                    <Label >Process Name</Label>
                    <TextBox x:Name="txtProcessName" Height="22"></TextBox>
                    <Label>Burst Time</Label>
                    <TextBox x:Name="txtBurstTime" Height="22" PreviewTextInput="txt_PreviewTextInput"></TextBox>
                    <Label>Arrivel Time</Label>
                    <TextBox x:Name="txtArrivelTime" Height="22" PreviewTextInput="txt_PreviewTextInput"></TextBox>
                    <CheckBox x:Name="cbOrderArrivelTime" Margin="0 1 0 1">Order Arrivel Time</CheckBox>
                    <Button x:Name="btnAddProcess" Height="22">Add Process</Button>
                </StackPanel>

            </Grid>
            <Grid Grid.Column="2" Background="Orchid">
                <TextBox IsReadOnly="True" Background="Transparent"></TextBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <ProgressBar Value="0" Height="30" VerticalAlignment="Top" Background="DarkOrange" Foreground="LightSeaGreen" IsIndeterminate="False"/>
        </Grid>
    </Grid>
</Window>

