Process-Scheduling-Algorithms/Process-Scheduling-Algorithms/Algorithms/RR.xaml

<Controls:MetroWindow x:Class="Process_Scheduling_Algorithms.RR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Round Robin" Height="400" Width="760" ResizeMode="CanResize" MaxHeight="400" MinHeight="400"
        MinWidth="760">
    <Window.Resources>
        <Style TargetType="{x:Type RadioButton}">
            <!--<Setter Property="FontSize" Value="20"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Cursor="Hand">
                            <!--Text element-->
                            <Border CornerRadius="0" BorderBrush="#FFE2E2E2" BorderThickness="1">
                                <Grid>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <!--We don't need any bullet, cause our border is the switching element-->
                                    <Border Background="#ABCDCDCD" CornerRadius="1" Name="RadioMark" />

                                    <!-- To change the apearance to button stripe 2, edit the margins! -->
                                </Grid>

                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0" />
                                        <GradientStop Color="#FFA0005B" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Background" Value="#88FFD700" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False" Background="#FFAE5F3B">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="38*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="5" />
                <!--<ColumnDefinition Width="35*"/>-->
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="65*" />
                </Grid.ColumnDefinitions>
                <!--<DataGrid x:Name="dgProcesses" Grid.Column="2" HeadersVisibility="All" ColumnHeaderHeight="40" VerticalScrollBarVisibility="Auto" CanUserAddRows="True" CanUserDeleteRows="False" CanUserResizeRows="False"/>-->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="80*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <RadioButton IsChecked="True" FontWeight="Bold">Processes</RadioButton>
                    </Grid>
                    <ListBox x:Name="lstbProcesses" BorderThickness="0" Grid.Row="1" Grid.Column="0"
                             Background="Transparent" />

                    <RadioButton x:Name="rbDefault" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" FontWeight="Bold"
                                 IsChecked="True">
                        Result
                    </RadioButton>
                    <RadioButton x:Name="rbBestCase" Visibility="Hidden" Grid.Row="0" Grid.Column="1" FontWeight="Bold">Best Case</RadioButton>
                    <RadioButton x:Name="rbWorstCase" Visibility="Hidden" Grid.Row="0" Grid.Column="2"
                                 FontWeight="Bold">
                        Worst Case
                    </RadioButton>
                    <Grid Grid.Row="0" Grid.Column="3">
                        <RadioButton FontWeight="Bold" IsChecked="True">Process Waiting Time</RadioButton>
                    </Grid>
                    <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1">
                        <TextBlock FontWeight="Bold" Margin="0 5 0 0" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center"  Foreground="White" >
                            Average Waiting Time
                        </TextBlock>
                        <TextBlock x:Name="txbDefaultWaiting" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="White" />
                        <TextBlock FontWeight="Bold" Margin="0 15 0 0" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="White" >
                            Average Completion Time
                        </TextBlock>
                        <TextBlock x:Name="txbDefaultCompletion" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Visibility="Hidden">
                        <TextBlock Margin="0 5 0 0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Average Waiting Time</TextBlock>
                        <TextBlock x:Name="txbBestWaiting" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                        <TextBlock Margin="0 15 0 0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Average Completion Time</TextBlock>
                        <TextBlock x:Name="txbBestCompletion" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Visibility="Hidden">
                        <TextBlock Margin="0 5 0 0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Average Waiting Time</TextBlock>
                        <TextBlock x:Name="txbWorstWaiting" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                        <TextBlock Margin="0 15 0 0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="Center">Average Completion Time</TextBlock>
                        <TextBlock x:Name="txbWorstCompletion" VerticalAlignment="Top" TextWrapping="Wrap"
                                   TextAlignment="Center" />
                    </StackPanel>
                    <ListBox x:Name="lstbProcessWaitingTimes" BorderThickness="0" Grid.Row="1" Grid.Column="3"
                             Background="Transparent" />
                </Grid>
                <StackPanel Grid.Column="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtTimeQuantum" Visibility="Visible" Margin="2" FontSize="20"
                                 PreviewTextInput="txt_PreviewTextInput" Controls:TextBoxHelper.Watermark="Time Quantum"/>
                        <Button Grid.Column="1" x:Name="btnTimeQuantum" Click="BtnTimeQuantum_OnClick" FontSize="20" Margin="2">
                            <TextBlock>SUBMIT</TextBlock>
                        </Button>
                    </Grid>
                    <TextBox x:Name="txtProcessName" Controls:TextBoxHelper.Watermark="Process Name"  FontSize="20" Margin="2"/>
                    <TextBox x:Name="txtBurstTime" Controls:TextBoxHelper.Watermark="Burst Time" FontSize="20" Margin="2" PreviewTextInput="txt_PreviewTextInput" />
                    <Button x:Name="btnAddProcess" Margin="2" Click="BtnAddProcess_OnClick" FontSize="20" Controls:ButtonHelper.CornerRadius="0" Background="LightGreen">
                        <TextBlock>Add Process</TextBlock>
                    </Button>
                    <Button x:Name="btnClearAll" Margin="2" FontSize="16" Controls:ButtonHelper.CornerRadius="0"
                            Foreground="White" BorderThickness="0"
                            Background="#FFF82A42" Click="btnClearAll_OnClick">
                    <TextBlock>
                            CLEAR ALL
                    </TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="grdProcesses" Grid.Row="3" Grid.Column="1">
            <ProgressBar Visibility="Hidden" Value="0" Height="30" VerticalAlignment="Top" Background="DarkOrange"
                         Foreground="LightSeaGreen" IsIndeterminate="False" />
        </Grid>
    </Grid>
</Controls:MetroWindow>